import itertools
from Snakefile_utils import *

configfile: "config.yaml"

# setup global vars
output_folder, original_prg, coverages, subsamplings, technologies, samples_df, samples, pandora_exec, \
msas_dir, msas, subsampled_reads, ignore_adding_denovo_paths_for_these_genes =  get_config_vars(config)

output_files = []
for technology, sample, coverage, subsampling in itertools.product(
                                                    technologies,
                                                    samples,
                                                    coverages,
                                                    subsamplings):
    output_files.extend([
        f"{output_folder}/{technology}/{coverage}x/{subsampling}/{sample}/map_with_discovery",
    ])


# deduplicate
output_files = list(set(output_files))

# ======================================================
# Rules
# ======================================================
rule all:
    input:
         output_files

include: "rules/map_with_denovo.smk"
