import itertools
from Snakefile_utils import *

configfile: "config.yaml"
setup_global_vars(config)

output_files = []
for technology, sample, coverage, subsampling in itertools.product(
                                                    technologies,
                                                    samples,
                                                    coverages,
                                                    subsamplings):
    output_files.extend([
        f"{output_folder}/{technology}/{coverage}x/{subsampling}/{sample}/map_with_discovery",
    ])


# deduplicate
output_files = list(set(output_files))

# ======================================================
# Rules
# ======================================================
rule all:
    input:
         output_files

include: "rules/map_with_denovo.smk"
