import itertools
from Snakefile_utils import *

configfile: "config.yaml"
setup_global_vars(config)

output_files = []
for technology, sample, coverage, subsampling in itertools.product(
                                                    technologies,
                                                    samples,
                                                    coverages,
                                                    subsamplings):
    output_files.extend([
        f"{output_folder}/{technology}/{coverage}x/{subsampling}/prgs/denovo_updated.prg.fa",
        f"{output_folder}/{technology}/{coverage}x/{subsampling}/all_msas_run_status.txt",
        f"{output_folder}/{technology}/{coverage}x/{subsampling}/all_prgs_run_status.txt",
    ])

# deduplicate
output_files = list(set(output_files))

# ======================================================
# Rules
# ======================================================
rule all:
    input:
         output_files

include: "rules/get_denovo_updated_prg.smk"
