import itertools
from Snakefile_utils import *

configfile: "config.yaml"

# setup global vars
output_folder, original_prg, coverages, subsamplings, technologies, samples_df, samples, pandora_container, \
make_prg_timeout_in_second, make_prg_memory_limit, clustalo_timeout_in_second, msas_dir, msas, subsampled_reads, \
ignore_adding_denovo_paths_for_these_genes = get_config_vars(config)

output_files = []
for technology, sample, coverage, subsampling in itertools.product(
                                                    technologies,
                                                    samples,
                                                    coverages,
                                                    subsamplings):
    output_files.extend([
        f"{output_folder}/{technology}/{coverage}x/{subsampling}/prgs/denovo_updated.prg.fa",
        f"{output_folder}/{technology}/{coverage}x/{subsampling}/all_msas_run_status.txt",
        f"{output_folder}/{technology}/{coverage}x/{subsampling}/all_prgs_run_status.txt",
    ])

# deduplicate
output_files = list(set(output_files))

# ======================================================
# Rules
# ======================================================
rule all:
    input:
         output_files

include: "rules/get_denovo_updated_prg.smk"
