import itertools
from Snakefile_utils import *

configfile: "config.yaml"
setup_global_vars(config)

output_files = []
for technology, sample, coverage, subsampling in itertools.product(
                                                    technologies,
                                                    samples,
                                                    coverages,
                                                    subsamplings):
    output_files.extend([
        f"{output_folder}/{technology}/{coverage}x/{subsampling}/compare_nodenovo_local_genotyping/pandora_multisample_genotyped_local.vcf",
        f"{output_folder}/{technology}/{coverage}x/{subsampling}/compare_nodenovo_global_genotyping/pandora_multisample_genotyped_global.vcf",
        f"{output_folder}/{technology}/{coverage}x/{subsampling}/compare_withdenovo_local_genotyping/pandora_multisample_genotyped_local.vcf",
        f"{output_folder}/{technology}/{coverage}x/{subsampling}/compare_withdenovo_global_genotyping/pandora_multisample_genotyped_global.vcf",
    ])


# deduplicate
output_files = list(set(output_files))

# ======================================================
# Rules
# ======================================================
rule all:
    input:
         output_files

include: "rules/compare.smk"
